import keyMirror from "keymirror";

export default keyMirror({
  RESETPASSWORD_CHANGE_EVENT : null,
  RESETPASSWORD_INITIALIZE : null,
  RESETPASSWORD_RESET : null,
  RESETPASSWORD_PROCESS_URL : null,
  RESETPASSWORD_RESET_PASSWORD : null,
  RESETPASSWORD_SET_FORM : null,
  RESETPASSWORD_SHOW_RESET_FIELDS : null,
  RESETPASSWORD_SET_PASSWORD : null
});
